<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Newaz | Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h2 class="name-hilight h2-font">HELLO, I'M</h2>
            <h2 class="h2-font"> <span class="name-hilight">SHAHNEWAZ</span> </h2>

            <p class="para">A web designer and developer from Dhaka in the Bangladesh. I create websites to help people go further online.</p>
            
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/muhammad-shahnewaz-179741173/">HIRE ME</a>

        </div>
        
        <div class="half-width">
            <img src="images/nwz21.png" alt="">
        </div>
    </section>
    
    
    <section class="about-area">
        <div class="half-width">
            <img src="images/nwz22.png" alt="">
        
        
        
        </div>
        
        <div class="half-width">
            <h2 class="h2-font">ABOUT</h2>
            <p class="para">Being a world class developer was my biggest dream all of the time. From my graduation time i used to trying learn different types of programming language. </p>
            <a class="link-button" target="_blank" href="https://web.facebook.com/shah.sajib.1"><i class="fa fa-download"></i> Download CV</a>
        </div>

    </section>
   
   
    <section class="working-projects" >
        <h2 class="h2-font" id="working"> <span id="latest">LATEST</span> WORKING PROJECTS</h2>
        
        <div class="triple-width single-experience">
            <img src="images/image 4.png" alt=""> 
            <h3>Power-X-Gym (Gym Website)</h3>
            <p class="p2">Being a world class developer was my biggest dream all of the time.</p>
        </div>
        
        <div class="triple-width single-experience">
            <img src="images/image 5.png" alt="">
            <h3>Creative Agency</h3>
            <p class="p2">Being a world class developer was my biggest dream all of the time.</p>
        </div>

        <div class="triple-width single-experience">
            <img src="images/image 8.png" alt="">
            <h3>Hard Rock Music</h3>
            <p class="p2">Being a world class developer was my biggest dream all of the time.</p>
        </div>
        
        
        
    </section>
    <section class="last-section">
        <div></div> 
        
         
     <div class="hero-image">
            <div class="hero-text">
             <p > <h3 style="font-size:30px">WORK INQUIRY<a id="chat" class="link-button" target="_blank" href="https://web.facebook.com/shah.sajib.1/">Let's Chat</a></h3></p>
              
            </div>
          </div>
          <div>
              <h4 id="h4">Stay Connected</h4>
              <h2 id="h41">hello@design.com</h2>
          </div>
          <div><p id="p5"><img src="icons/Group 33059.png" alt=""><img src="icons/image 6.png" alt=""><img src="icons/image 7.png" alt=""></p></div>
          
         </section>
    
</body>
</html>